{
  "name": "coder-logger",
  "displayName": "Coder Logger",
  "icon": "logo.png",
  "publisher": "udayodedara",
  "description": "light-weight and easy to use extension for instant console log",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-console.printConsole",
        "title": "Quickly Print Console",
        "category": "Coder Logger"
      },
      {
        "command": "coder-logger.openKeybindingSettings",
        "title": "Change Quick Console Keybinding",
        "category": "Coder Logger"
      }
    ],
    "keybindings": [
      {
        "command": "quick-console.printConsole",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Coder Logger",
      "properties": {
        "coderLogger.logPrefix": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional prefix added inside the console.log label. E.g. setting `[DEBUG]` produces `console.log('[DEBUG] myVar', myVar)`."
        },
        "coderLogger.quoteStyle": {
          "type": "string",
          "enum": [
            "single",
            "double",
            "backtick"
          ],
          "default": "single",
          "description": "Quote character used for the console.log label string."
        },
        "coderLogger.includeLineNumber": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, the line number where the log is inserted is appended to the label."
        },
        "coderLogger.quickConsoleKeybinding": {
          "type": "string",
          "default": "ctrl+shift+space",
          "markdownDescription": "Default keybinding for the **Quick Console** command (`quick-console.printConsole`). Changing this value alone won't update the actual shortcut — click the button below (or run **Coder Logger: Change Quick Console Keybinding**) to open the Keyboard Shortcuts editor and set your preferred key.",
          "order": 0
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3",
    "@vscode/test-electron": "^2.3.2"
  }
}
